# QueryBuilder

./: .gitignore  .travis.yml  README.md  V2ROADMAP.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: gradle-build-and-test.yml  publish-package.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/augustoccesar/querybuilder/builders/: Buildable.java  Buildable.kt  CreateTableBuilder.java  InsertBuilder.java  QueryBuilder.java  SelectBuilder.java  SelectBuilder.kt  TableBuilder.java  TriggerBuilder.java  UpdateBuilder.java
src/main/java/br/com/augustoccesar/querybuilder/configurations/: Configuration.java  Database.java  Databases.java
src/main/java/br/com/augustoccesar/querybuilder/constants/: CommonStrings.java  CommonStrings.kt
src/main/java/br/com/augustoccesar/querybuilder/exceptions/: ColumnWithoutValue.java  InvalidParameterType.java  InvalidParameterType.kt  InvalidPattern.java  InvalidPattern.kt  InvalidSelectBuilder.java  InvalidSelectBuilder.kt
src/main/java/br/com/augustoccesar/querybuilder/executors/: Callback.java  PreparedStatementExecutor.java
src/main/java/br/com/augustoccesar/querybuilder/helpers/: ColumnHelper.java  ListHelpers.java  StringHelper.java
src/main/java/br/com/augustoccesar/querybuilder/interfaces/: QueryBuilder.java
src/main/java/br/com/augustoccesar/querybuilder/mapper/: Mapper.java  MapperUtil.java
src/main/java/br/com/augustoccesar/querybuilder/query/: Aggregation.java  Aggregation.kt  Column.java  Column.kt  Comparison.java  Comparison.kt  Comparisons.java  Condition.java  Function.java  InsertColumn.java  Join.java  Join.kt  Limit.java  Limit.kt  Order.java  Order.kt  QueryBuilder.java  QueryExecutable.java  Table.java  Table.kt  Union.java  Union.kt  UnionAll.java
src/main/java/se/augustoccesar/querybuilder/builders/: Buildable.java  SelectBuilder.java
src/main/java/se/augustoccesar/querybuilder/constants/: CommonStrings.java
src/main/java/se/augustoccesar/querybuilder/exceptions/: ColumnWithoutValue.java  InvalidParameterType.java  InvalidPattern.java  InvalidSelectBuilder.java
src/main/java/se/augustoccesar/querybuilder/query/: Aggregation.java  Column.java  Comparison.java  Join.java  Limit.java  Order.java  Table.java  Union.java
src/main/java/se/augustoccesar/querybuilder/query/conditions/: Condition.java  ConditionGroup.java  ConditionLink.java  ConditionSignature.java
src/main/java/se/augustoccesar/querybuilder/query/trackers/: ConditionsTracker.java  FromTracker.java  GroupByTracker.java  JoinTracker.java  LimitTracker.java  OrderTracker.java  SelectTracker.java  UnionTracker.java
src/main/java/se/augustocesar/querybuilder/builders/: Buildable.java  SelectBuilder.java
src/main/java/se/augustocesar/querybuilder/constants/: CommonStrings.java
src/main/java/se/augustocesar/querybuilder/exceptions/: ColumnWithoutValue.java  InvalidParameterType.java  InvalidPattern.java  InvalidSelectBuilder.java
src/main/java/se/augustocesar/querybuilder/query/: Aggregation.java  Column.java  Comparison.java  Join.java  Limit.java  Order.java  Table.java  Union.java
src/main/java/se/augustocesar/querybuilder/query/conditions/: Condition.java  ConditionGroup.java  ConditionLink.java  ConditionSignature.java
src/main/java/se/augustocesar/querybuilder/query/trackers/: ConditionsTracker.java  FromTracker.java  GroupByTracker.java  JoinTracker.java  LimitTracker.java  OrderTracker.java  SelectTracker.java  UnionTracker.java
src/test/java/br/com/augustoccesar/querybuilder/: IntegrationKotlinTest.kt  IntegrationTest.java
src/test/java/br/com/augustoccesar/querybuilder/query/: AggregationKotlinTest.kt  AggregationTest.java  ColumnKotlinTest.kt  ColumnTest.java  JoinKotlinTest.kt  JoinTest.java  LimitKotlinTest.kt  LimitTest.java  OrderKotlinTest.kt  OrderTest.java  TableKotlinTest.kt  TableTest.java  UnionKotlinTest.kt  UnionTest.java
src/test/java/se/augustoccesar/querybuilder/: IntegrationTest.java
src/test/java/se/augustoccesar/querybuilder/query/: AggregationTest.java  ColumnTest.java  JoinTest.java  LimitTest.java  OrderTest.java  TableTest.java  UnionTest.java
src/test/java/se/augustoccesar/querybuilder/query/conditions/: ConditionGroupTest.java  ConditionTest.java
src/test/java/se/augustoccesar/querybuilder/query/trackers/: FromTrackerTest.java  JoinTrackerTest.java  OrderTrackerTest.java  SelectTrackerTest.java  UnionTrackerTest.java
src/test/java/se/augustocesar/querybuilder/: IntegrationTest.java
src/test/java/se/augustocesar/querybuilder/query/: AggregationTest.java  ColumnTest.java  JoinTest.java  LimitTest.java  OrderTest.java  TableTest.java  UnionTest.java
(+64 files in other folders)
