apply plugin: "java"
apply plugin: "maven-publish"

group = group
version = version
sourceCompatibility = "19"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13.1"
}

test {
    useJUnit()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/augustoccesar/QueryBuilder"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
