buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "info.solidsoft.pitest" version '1.1.11'
    id 'com.github.kt3k.coveralls' version '2.8.1'
    id "org.jetbrains.kotlin.jvm" version '1.1.2-2'
}

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

pitest {
    targetClasses = ['br.com.augustoccesar.querybuilder.*']
    timestampedReports = false
    outputFormats = ['XML']
}